{
    "version": 2,
    "builds": [{
        "src": "public/index.php",
        "use": "@vercel/php",
        "config": { "phpIni": "api/php.ini" }
    }],
    "routes": [
        { "src": "/(.*)", "dest": "/public/index.php" }
    ]
}
